<?php

namespace {{namespace}}\Http\Middleware;

use Closure;
use Illuminate\Support\Facades\Auth;

class RedirectIf{{singularClass}}
{

    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @param  string|null  $guard
     * @return mixed
     */
    public function handle($request, Closure $next, $guard = '{{singularSnake}}')
    {
        if (Auth::guard($guard)->check()) {
            return redirect()->route('{{singularSlug}}.dashboard');
        }

        return $next($request);
    }

}
